% Title: Parkinsons Disease Data Set
% 
% Abstract: Oxford Parkinson's Disease Detection Dataset
% 
% -----------------------------------------------------	
% 
% Data Set Characteristics: Multivariate
% Number of Instances: 197
% Area: Life
% Attribute Characteristics: Real
% Number of Attributes: 23
% Date Donated: 2008-06-26
% Associated Tasks: Classification
% Missing Values? N/A
% 
% -----------------------------------------------------	
% 
% Source:
% 
% The dataset was created by Max Little of the University of Oxford, in 
% collaboration with the National Centre for Voice and Speech, Denver, 
% Colorado, who recorded the speech signals. The original study published the 
% feature extraction methods for general voice disorders.
% 
% -----------------------------------------------------
% 
% Data Set Information:
% 
% This dataset is composed of a range of biomedical voice measurements from 
% 31 people, 23 with Parkinson's disease (PD). Each column in the table is a 
% particular voice measure, and each row corresponds one of 195 voice 
% recording from these individuals ("name" column). The main aim of the data 
% is to discriminate healthy people from those with PD, according to "status" 
% column which is set to 0 for healthy and 1 for PD.
% 
% The data is in ASCII CSV format. The rows of the CSV file contain an 
% instance corresponding to one voice recording. There are around six 
% recordings per patient, the name of the patient is identified in the first 
% column.For further information or to pass on comments, please contact Max 
% Little (littlem '@' robots.ox.ac.uk).
% 
% Further details are contained in the following reference -- if you use this 
% dataset, please cite:
% Max A. Little, Patrick E. McSharry, Eric J. Hunter, Lorraine O. Ramig (2008), 
% 'Suitability of dysphonia measurements for telemonitoring of Parkinson's disease', 
% IEEE Transactions on Biomedical Engineering (to appear).
% 
% -----------------------------------------------------
% 
% Attribute Information:
% 
% Matrix column entries (attributes):
% name - ASCII subject name and recording number
% MDVP:Fo(Hz) - Average vocal fundamental frequency
% MDVP:Fhi(Hz) - Maximum vocal fundamental frequency
% MDVP:Flo(Hz) - Minimum vocal fundamental frequency
% MDVP:Jitter(%),MDVP:Jitter(Abs),MDVP:RAP,MDVP:PPQ,Jitter:DDP - Several 
% measures of variation in fundamental frequency
% MDVP:Shimmer,MDVP:Shimmer(dB),Shimmer:APQ3,Shimmer:APQ5,MDVP:APQ,Shimmer:DDA - Several measures of variation in % amplitude
% NHR,HNR - Two measures of ratio of noise to tonal components in the voice
% status - Health status of the subject (one) - Parkinson's, (zero) - healthy
% RPDE,D2 - Two nonlinear dynamical complexity measures
% DFA - Signal fractal scaling exponent
% spread1,spread2,PPE - Three nonlinear measures of fundamental frequency variation 
% 
% -----------------------------------------------------
% 
% Citation Request:
% 
% If you use this dataset, please cite the following paper: 
% 'Exploiting Nonlinear Recurrence and Fractal Scaling Properties for Voice Disorder Detection', 
% Little MA, McSharry PE, Roberts SJ, Costello DAE, Moroz IM. 
% BioMedical Engineering OnLine 2007, 6:23 (26 June 2007)

@RELATION parkinsons

@ATTRIBUTE A1 REAL
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 REAL
@ATTRIBUTE A5 REAL
@ATTRIBUTE A6 REAL
@ATTRIBUTE A7 REAL
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 REAL
@ATTRIBUTE A10 REAL
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 REAL
@ATTRIBUTE A13 REAL
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE A16 REAL
@ATTRIBUTE A17 REAL
@ATTRIBUTE A18 REAL
@ATTRIBUTE A19 REAL
@ATTRIBUTE A20 REAL
@ATTRIBUTE A21 REAL
@ATTRIBUTE A22 REAL

@ATTRIBUTE class {0,1}

@DATA
11999200,15730200,7499700,0.00784,0.00007,0.00370,0.00554,0.01109,0.04374,0.42600,0.02182,0.03130,0.02971,0.06545,0.02211,2103300,0.414783,0.815285,-4813031,0.266482,2301442,0.284654,1
12240000,14865000,11381900,0.00968,0.00008,0.00465,0.00696,0.01394,0.06134,0.62600,0.03134,0.04518,0.04368,0.09403,0.01929,1908500,0.458359,0.819521,-4075192,0.335590,2486855,0.368674,1
11668200,13111100,11155500,0.01050,0.00009,0.00544,0.00781,0.01633,0.05233,0.48200,0.02757,0.03858,0.03590,0.08270,0.01309,2065100,0.429895,0.825288,-4443179,0.311173,2342259,0.332634,1
11667600,13787100,11136600,0.00997,0.00009,0.00502,0.00698,0.01505,0.05492,0.51700,0.02924,0.04005,0.03772,0.08771,0.01353,2064400,0.434969,0.819235,-4117501,0.334147,2405554,0.368975,1
11601400,14178100,11065500,0.01284,0.00011,0.00655,0.00908,0.01966,0.06425,0.58400,0.03490,0.04825,0.04465,0.10470,0.01767,1964900,0.417356,0.823484,-3747787,0.234513,2332180,0.410335,1
12055200,13116200,11378700,0.00968,0.00008,0.00463,0.00750,0.01388,0.04701,0.45600,0.02328,0.03526,0.03243,0.06985,0.01222,2137800,0.415564,0.825069,-4242867,0.299111,2187560,0.357775,1
12026700,13724400,11482000,0.00333,0.00003,0.00155,0.00202,0.00466,0.01608,0.14000,0.00779,0.00937,0.01351,0.02337,0.00607,2488600,0.596040,0.764112,-5634322,0.257682,1854785,0.211756,1
10733200,11384000,10431500,0.00290,0.00003,0.00144,0.00182,0.00431,0.01567,0.13400,0.00829,0.00946,0.01256,0.02487,0.00344,2689200,0.637420,0.763262,-6167603,0.183721,2064693,0.163755,1
9573000,13206800,9175400,0.00551,0.00006,0.00293,0.00332,0.00880,0.02093,0.19100,0.01073,0.01277,0.01717,0.03218,0.01070,2181200,0.615551,0.773587,-5498678,0.327769,2322511,0.231571,1
9505600,12010300,9122600,0.00532,0.00006,0.00268,0.00332,0.00803,0.02838,0.25500,0.01441,0.01725,0.02444,0.04324,0.01022,2186200,0.547037,0.798463,-5011879,0.325996,2432792,0.271362,1
8833300,11224000,8407200,0.00505,0.00006,0.00254,0.00330,0.00763,0.02143,0.19700,0.01079,0.01342,0.01892,0.03237,0.01166,2111800,0.611137,0.776156,-5249770,0.391002,2407313,0.249740,1
9190400,11587100,8629200,0.00540,0.00006,0.00281,0.00336,0.00844,0.02752,0.24900,0.01424,0.01641,0.02214,0.04272,0.01141,2141400,0.583390,0.792520,-4960234,0.363566,2642476,0.275931,1
13692600,15986600,13127600,0.00293,0.00002,0.00118,0.00153,0.00355,0.01259,0.11200,0.00656,0.00717,0.01140,0.01968,0.00581,2570300,0.460600,0.646846,-6547148,0.152813,2041277,0.138512,1
13917300,17913900,7655600,0.00390,0.00003,0.00165,0.00208,0.00496,0.01642,0.15400,0.00728,0.00932,0.01797,0.02184,0.01041,2488900,0.430166,0.665833,-5660217,0.254989,2519422,0.199889,1
15284500,16330500,7583600,0.00294,0.00002,0.00121,0.00149,0.00364,0.01828,0.15800,0.01064,0.00972,0.01246,0.03191,0.00609,2492200,0.474791,0.654027,-6105098,0.203653,2125618,0.170100,1
14216700,21745500,8315900,0.00369,0.00003,0.00157,0.00203,0.00471,0.01503,0.12600,0.00772,0.00888,0.01359,0.02316,0.00839,2517500,0.565924,0.658245,-5340115,0.210185,2205546,0.234589,1
14418800,34925900,8276400,0.00544,0.00004,0.00211,0.00292,0.00632,0.02047,0.19200,0.00969,0.01200,0.02074,0.02908,0.01859,2233300,0.567380,0.644692,-5440040,0.239764,2264501,0.218164,1
16877800,23218100,7560300,0.00718,0.00004,0.00284,0.00387,0.00853,0.03327,0.34800,0.01441,0.01893,0.03430,0.04322,0.02919,2037600,0.631099,0.605417,-2931070,0.434326,3007463,0.430788,1
15304600,17582900,6862300,0.00742,0.00005,0.00364,0.00432,0.01092,0.05517,0.54200,0.02471,0.03572,0.05767,0.07413,0.03160,1728000,0.665318,0.719467,-3949079,0.357870,3109010,0.377429,1
15640500,18939800,14282200,0.00768,0.00005,0.00372,0.00399,0.01116,0.03995,0.34800,0.01721,0.02374,0.04310,0.05164,0.03365,1715300,0.649554,0.686080,-4554466,0.340176,2856676,0.322111,1
15384800,16573800,6578200,0.00840,0.00005,0.00428,0.00450,0.01285,0.03810,0.32800,0.01667,0.02383,0.04055,0.05000,0.03871,1753600,0.660125,0.704087,-4095442,0.262564,2739710,0.365391,1
15388000,17286000,7812800,0.00480,0.00003,0.00232,0.00267,0.00696,0.04137,0.37000,0.02021,0.02591,0.04525,0.06062,0.01849,1949300,0.629017,0.698951,-5186960,0.237622,2557536,0.259765,1
16793000,19322100,7906800,0.00442,0.00003,0.00220,0.00247,0.00661,0.04351,0.37700,0.02228,0.02540,0.04246,0.06685,0.01280,2246800,0.619060,0.679834,-4330956,0.262384,2916777,0.285695,1
17391700,19273500,8618000,0.00476,0.00003,0.00221,0.00258,0.00663,0.04192,0.36400,0.02187,0.02470,0.03772,0.06562,0.01840,2042200,0.537264,0.686894,-5248776,0.210279,2547508,0.253556,1
16365600,20084100,7677900,0.00742,0.00005,0.00380,0.00390,0.01140,0.01659,0.16400,0.00738,0.00948,0.01497,0.02214,0.01778,2383100,0.397937,0.732479,-5557447,0.220890,2692176,0.215961,1
10440000,20600200,7796800,0.00633,0.00006,0.00316,0.00375,0.00948,0.03767,0.38100,0.01732,0.02245,0.03780,0.05197,0.02887,2206600,0.522746,0.737948,-5571843,0.236853,2846369,0.219514,1
17104100,20831300,7550100,0.00455,0.00003,0.00250,0.00234,0.00750,0.01966,0.18600,0.00889,0.01169,0.01872,0.02666,0.01095,2590800,0.418622,0.720916,-6183590,0.226278,2589702,0.147403,1
14684500,20870100,8173700,0.00496,0.00003,0.00250,0.00275,0.00749,0.01919,0.19800,0.00883,0.01144,0.01826,0.02650,0.01328,2511900,0.358773,0.726652,-6271690,0.196102,2314209,0.162999,1
15535800,22738300,8005500,0.00310,0.00002,0.00159,0.00176,0.00476,0.01718,0.16100,0.00769,0.01012,0.01661,0.02307,0.00677,2597000,0.470478,0.676258,-7120925,0.279789,2241742,0.108514,1
16256800,19834600,7763000,0.00502,0.00003,0.00280,0.00253,0.00841,0.01791,0.16800,0.00793,0.01057,0.01799,0.02380,0.01170,2567800,0.427785,0.723797,-6635729,0.209866,1957961,0.135242,1
19707600,20689600,19205500,0.00289,0.00001,0.00166,0.00168,0.00498,0.01098,0.09700,0.00563,0.00680,0.00802,0.01689,0.00339,2677500,0.422229,0.741367,-7348300,0.177551,1743867,0.085569,0
19922800,20951200,19209100,0.00241,0.00001,0.00134,0.00138,0.00402,0.01015,0.08900,0.00504,0.00641,0.00762,0.01513,0.00167,3094000,0.432439,0.742055,-7682587,0.173319,2103106,0.068501,0
19838300,21520300,19310400,0.00212,0.00001,0.00113,0.00135,0.00339,0.01263,0.11100,0.00640,0.00825,0.00951,0.01919,0.00119,3077500,0.465946,0.738703,-7067931,0.175181,1512275,0.096320,0
20226600,21160400,19707900,0.00180,0.000009,0.00093,0.00107,0.00278,0.00954,0.08500,0.00469,0.00606,0.00719,0.01407,0.00072,3268400,0.368535,0.742133,-7695734,0.178540,1544609,0.056141,0
20318400,21152600,19616000,0.00178,0.000009,0.00094,0.00106,0.00283,0.00958,0.08500,0.00468,0.00610,0.00726,0.01403,0.00065,3304700,0.340068,0.741899,-7964984,0.163519,1423287,0.044539,0
20146400,21056500,19570800,0.00198,0.000010,0.00105,0.00115,0.00314,0.01194,0.10700,0.00586,0.00760,0.00957,0.01758,0.00135,3173200,0.344252,0.742737,-7777685,0.170183,2447064,0.057610,0
17787600,19292100,16801300,0.00411,0.00002,0.00233,0.00241,0.00700,0.02126,0.18900,0.01154,0.01347,0.01612,0.03463,0.00586,2321600,0.360148,0.778834,-6149653,0.218037,2477082,0.165827,1
17617000,18560400,16356400,0.00369,0.00002,0.00205,0.00218,0.00616,0.01851,0.16800,0.00938,0.01160,0.01491,0.02814,0.00340,2495100,0.341435,0.783626,-6006414,0.196371,2536527,0.173218,1
18019800,20124900,17545600,0.00284,0.00002,0.00153,0.00166,0.00459,0.01444,0.13100,0.00726,0.00885,0.01190,0.02177,0.00231,2673800,0.403884,0.766209,-6452058,0.212294,2269398,0.141929,1
18773300,20232400,17301500,0.00316,0.00002,0.00168,0.00182,0.00504,0.01663,0.15100,0.00829,0.01003,0.01366,0.02488,0.00265,2631000,0.396793,0.758324,-6006647,0.266892,2382544,0.160691,1
18616300,19772400,17758400,0.00298,0.00002,0.00165,0.00175,0.00496,0.01495,0.13500,0.00774,0.00941,0.01233,0.02321,0.00231,2682200,0.326480,0.765623,-6647379,0.201095,2374073,0.130554,1
18405500,19653700,16697700,0.00258,0.00001,0.00134,0.00147,0.00403,0.01463,0.13200,0.00742,0.00901,0.01234,0.02226,0.00257,2645300,0.306443,0.759203,-7044105,0.063412,2361532,0.115730,1
23722600,24732600,22522700,0.00298,0.00001,0.00169,0.00182,0.00507,0.01752,0.16400,0.01035,0.01024,0.01133,0.03104,0.00740,2273600,0.305062,0.654172,-7310550,0.098648,2416838,0.095032,0
24140400,24883400,23248300,0.00281,0.00001,0.00157,0.00173,0.00470,0.01760,0.15400,0.01006,0.01038,0.01251,0.03017,0.00675,2314500,0.457702,0.634267,-6793547,0.158266,2256699,0.117399,0
24343900,25091200,23243500,0.00210,0.000009,0.00109,0.00137,0.00327,0.01419,0.12600,0.00777,0.00898,0.01033,0.02330,0.00454,2536800,0.438296,0.635285,-7057869,0.091608,2330716,0.091470,0
24285200,25503400,22791100,0.00225,0.000009,0.00117,0.00139,0.00350,0.01494,0.13400,0.00847,0.00879,0.01014,0.02542,0.00476,2503200,0.431285,0.638928,-6995820,0.102083,2365800,0.102706,0
24551000,26209000,23184800,0.00235,0.000010,0.00127,0.00148,0.00380,0.01608,0.14100,0.00906,0.00977,0.01149,0.02719,0.00476,2460200,0.467489,0.631653,-7156076,0.127642,2392122,0.097336,0
25245500,26148700,18278600,0.00185,0.000007,0.00092,0.00113,0.00276,0.01152,0.10300,0.00614,0.00730,0.00860,0.01841,0.00432,2680500,0.610367,0.635204,-7319510,0.200873,2028612,0.086398,0
12218800,12861100,11576500,0.00524,0.00004,0.00169,0.00203,0.00507,0.01613,0.14300,0.00855,0.00776,0.01433,0.02566,0.00839,2316200,0.579597,0.733659,-6439398,0.266392,2079922,0.133867,0
12296400,13004900,11467600,0.00428,0.00003,0.00124,0.00155,0.00373,0.01681,0.15400,0.00930,0.00802,0.01400,0.02789,0.00462,2497100,0.538688,0.754073,-6482096,0.264967,2054419,0.128872,0
12444500,13506900,11749500,0.00431,0.00003,0.00141,0.00167,0.00422,0.02184,0.19700,0.01241,0.01024,0.01685,0.03724,0.00479,2513500,0.553134,0.775933,-6650471,0.254498,1840198,0.103561,0
12634400,13423100,11277300,0.00448,0.00004,0.00131,0.00169,0.00393,0.02033,0.18500,0.01143,0.00959,0.01614,0.03429,0.00474,2503000,0.507504,0.760361,-6689151,0.291954,2431854,0.105993,0
12800100,13805200,12208000,0.00436,0.00003,0.00137,0.00166,0.00411,0.02297,0.21000,0.01323,0.01072,0.01677,0.03969,0.00481,2469200,0.459766,0.766204,-7072419,0.220434,1972297,0.119308,0
12933600,13986700,11860400,0.00490,0.00004,0.00165,0.00183,0.00495,0.02498,0.22800,0.01396,0.01219,0.01947,0.04188,0.00484,2542900,0.420383,0.785714,-6836811,0.269866,2223719,0.147491,0
10880700,13465600,10287400,0.00761,0.00007,0.00349,0.00486,0.01046,0.02719,0.25500,0.01483,0.01609,0.02067,0.04450,0.01036,2102800,0.536009,0.819032,-4649573,0.205558,1986899,0.316700,1
10986000,12635800,10443700,0.00874,0.00008,0.00398,0.00539,0.01193,0.03209,0.30700,0.01789,0.01992,0.02454,0.05368,0.01180,2076700,0.558586,0.811843,-4333543,0.221727,2014606,0.344834,1
11041700,13106700,10337000,0.00784,0.00007,0.00352,0.00514,0.01056,0.03715,0.33400,0.02032,0.02302,0.02802,0.06097,0.00969,2142200,0.541781,0.821364,-4438453,0.238298,1922940,0.335041,1
11727400,12991600,11040200,0.00752,0.00006,0.00299,0.00469,0.00898,0.02293,0.22100,0.01189,0.01459,0.01948,0.03568,0.00681,2281700,0.530529,0.817756,-4608260,0.290024,2021591,0.314464,1
11687900,13189700,10815300,0.00788,0.00007,0.00334,0.00493,0.01003,0.02645,0.26500,0.01394,0.01625,0.02137,0.04183,0.00786,2260300,0.540049,0.813432,-4476755,0.262633,1827012,0.326197,1
11484700,27131400,10468000,0.00867,0.00008,0.00373,0.00520,0.01120,0.03225,0.35000,0.01805,0.01974,0.02519,0.05414,0.01143,2166000,0.547975,0.817396,-4609161,0.221711,1831691,0.316395,1
20914400,23749400,10937900,0.00282,0.00001,0.00147,0.00152,0.00442,0.01861,0.17000,0.00975,0.01258,0.01382,0.02925,0.00871,2555400,0.341788,0.678874,-7040508,0.066994,2460791,0.101516,0
22336500,23898700,9866400,0.00264,0.00001,0.00154,0.00151,0.00461,0.01906,0.16500,0.01013,0.01296,0.01340,0.03039,0.00301,2613800,0.447979,0.686264,-7293801,0.086372,2321560,0.098555,0
22223600,23134500,20549500,0.00266,0.00001,0.00152,0.00144,0.00457,0.01643,0.14500,0.00867,0.01108,0.01200,0.02602,0.00340,2585600,0.364867,0.694399,-6966321,0.095882,2278687,0.103224,0
22883200,23461900,22363400,0.00296,0.00001,0.00175,0.00155,0.00526,0.01644,0.14500,0.00882,0.01075,0.01179,0.02647,0.00351,2596400,0.256570,0.683296,-7245620,0.018689,2498224,0.093534,0
22940100,25222100,22115600,0.00205,0.000009,0.00114,0.00113,0.00342,0.01457,0.12900,0.00769,0.00957,0.01016,0.02308,0.00300,2641500,0.276850,0.673636,-7496264,0.056844,2003032,0.073581,0
22896900,23954100,11320100,0.00238,0.00001,0.00136,0.00140,0.00408,0.01745,0.15400,0.00942,0.01160,0.01234,0.02827,0.00420,2454700,0.305429,0.681811,-7314237,0.006274,2118596,0.091546,0
14034100,15977400,6702100,0.00817,0.00006,0.00430,0.00440,0.01289,0.03198,0.31300,0.01830,0.01810,0.02428,0.05490,0.02183,1956000,0.460139,0.720908,-5409423,0.226850,2359973,0.226156,1
13696900,16660700,6600400,0.00923,0.00007,0.00507,0.00463,0.01520,0.03111,0.30800,0.01638,0.01759,0.02603,0.04914,0.02659,1997900,0.498133,0.729067,-5324574,0.205660,2291558,0.226247,1
14353300,16221500,6580900,0.01101,0.00008,0.00647,0.00467,0.01941,0.05384,0.47800,0.03152,0.02422,0.03392,0.09455,0.04882,2033800,0.513237,0.731444,-5869750,0.151814,2118496,0.185580,1
14809000,16282400,6734300,0.00762,0.00005,0.00467,0.00354,0.01400,0.05428,0.49700,0.03357,0.02494,0.03635,0.10070,0.02431,2171800,0.487407,0.727313,-6261141,0.120956,2137075,0.141958,1
14272900,16240800,6547600,0.00831,0.00006,0.00469,0.00419,0.01407,0.03485,0.36500,0.01868,0.01906,0.02949,0.05605,0.02599,2026400,0.489345,0.730387,-5720868,0.158830,2277927,0.180828,1
13635800,17659500,6575000,0.00971,0.00007,0.00534,0.00478,0.01601,0.04978,0.48300,0.02749,0.02466,0.03736,0.08247,0.03361,1857000,0.543299,0.733232,-5207985,0.224852,2642276,0.242981,1
12008000,13971000,11120800,0.00405,0.00003,0.00180,0.00220,0.00540,0.01706,0.15200,0.00974,0.00925,0.01345,0.02921,0.00442,2574200,0.495954,0.762959,-5791820,0.329066,2205024,0.188180,1
11201400,58851800,10702400,0.00533,0.00005,0.00268,0.00329,0.00805,0.02448,0.22600,0.01373,0.01375,0.01956,0.04120,0.00623,2417800,0.509127,0.789532,-5389129,0.306636,1928708,0.225461,1
11079300,12810100,10731600,0.00494,0.00004,0.00260,0.00283,0.00780,0.02442,0.21600,0.01432,0.01325,0.01831,0.04295,0.00479,2543800,0.437031,0.815908,-5313360,0.201861,2225815,0.244512,1
11070700,12261100,10500700,0.00516,0.00005,0.00277,0.00289,0.00831,0.02215,0.20600,0.01284,0.01219,0.01715,0.03851,0.00472,2519700,0.463514,0.807217,-5477592,0.315074,1862092,0.228624,1
11287600,14882600,10698100,0.00500,0.00004,0.00270,0.00289,0.00810,0.03999,0.35000,0.02413,0.02231,0.02704,0.07238,0.00905,2337000,0.489538,0.789977,-5775966,0.341169,2007923,0.193918,1
11056800,12539400,10682100,0.00462,0.00004,0.00226,0.00280,0.00677,0.02199,0.19700,0.01284,0.01199,0.01636,0.03852,0.00420,2582000,0.429484,0.816340,-5391029,0.250572,1777901,0.232744,1
9538500,10214500,9026400,0.00608,0.00006,0.00331,0.00332,0.00994,0.03202,0.26300,0.01803,0.01886,0.02455,0.05408,0.01062,2187500,0.644954,0.779612,-5115212,0.249494,2017753,0.260015,1
10077000,11569700,8554500,0.01038,0.00010,0.00622,0.00576,0.01865,0.03121,0.36100,0.01773,0.01783,0.02139,0.05320,0.02220,1920000,0.594387,0.790117,-4913885,0.265699,2398422,0.277948,1
9610600,10866400,8451000,0.00694,0.00007,0.00389,0.00415,0.01168,0.04024,0.36400,0.02266,0.02451,0.02876,0.06799,0.01823,1905500,0.544805,0.770466,-4441519,0.155097,2645959,0.327978,1
9560500,10771500,8754900,0.00702,0.00007,0.00428,0.00371,0.01283,0.03156,0.29600,0.01792,0.01841,0.02190,0.05377,0.01825,1965900,0.576084,0.778747,-5132032,0.210458,2232576,0.260633,1
10096000,11001900,9562800,0.00606,0.00006,0.00351,0.00348,0.01053,0.02427,0.21600,0.01371,0.01421,0.01751,0.04114,0.01237,2053600,0.554610,0.787896,-5022288,0.146948,2428306,0.264666,1
9880400,10230500,8780400,0.00432,0.00004,0.00247,0.00258,0.00742,0.02223,0.20200,0.01277,0.01343,0.01552,0.03831,0.00882,2224400,0.576644,0.772416,-6025367,0.078202,2053601,0.177275,1
17685800,20556000,7534400,0.00747,0.00004,0.00418,0.00420,0.01254,0.04795,0.43500,0.02679,0.03022,0.03510,0.08037,0.05470,1389300,0.556494,0.729586,-5288912,0.343073,3099301,0.242119,1
18097800,20012500,15549500,0.00406,0.00002,0.00220,0.00244,0.00659,0.03852,0.33100,0.02107,0.02493,0.02877,0.06321,0.02782,1617600,0.583574,0.727747,-5657899,0.315903,3098256,0.200423,1
17822200,20245000,14104700,0.00321,0.00002,0.00163,0.00194,0.00488,0.03759,0.32700,0.02073,0.02415,0.02784,0.06219,0.03151,1592400,0.598714,0.712199,-6366916,0.335753,2654271,0.144614,1
17628100,22738100,12561000,0.00520,0.00003,0.00287,0.00312,0.00862,0.06511,0.58000,0.03671,0.04159,0.04683,0.11012,0.04824,1392200,0.602874,0.740837,-5515071,0.299549,3136550,0.220968,1
17389800,21135000,7467700,0.00448,0.00003,0.00237,0.00254,0.00710,0.06727,0.65000,0.03788,0.04254,0.04802,0.11363,0.04214,1473900,0.599371,0.743937,-5783272,0.299793,3007096,0.194052,1
17971100,22593000,14487800,0.00709,0.00004,0.00391,0.00419,0.01172,0.04313,0.44200,0.02297,0.02768,0.03455,0.06892,0.07223,1186600,0.590951,0.745526,-4379411,0.375531,3671155,0.332086,1
16660500,20600800,7803200,0.00742,0.00004,0.00387,0.00453,0.01161,0.06640,0.63400,0.03650,0.04282,0.05114,0.10949,0.08725,1174400,0.653410,0.733165,-4508984,0.389232,3317586,0.301952,1
15195500,16333500,14722600,0.00419,0.00003,0.00224,0.00227,0.00672,0.07959,0.77200,0.04421,0.04962,0.05690,0.13262,0.01658,1966400,0.501037,0.714360,-6411497,0.207156,2344876,0.134120,1
14827200,16498900,14229900,0.00459,0.00003,0.00250,0.00256,0.00750,0.04190,0.38300,0.02383,0.02521,0.03051,0.07150,0.01914,1878000,0.454444,0.734504,-5952058,0.087840,2344336,0.186489,1
15212500,16146900,7659600,0.00382,0.00003,0.00191,0.00226,0.00574,0.05925,0.63700,0.03341,0.03794,0.04398,0.10024,0.01211,2096900,0.447456,0.697790,-6152551,0.173520,2080121,0.160809,1
15782100,17297500,6840100,0.00358,0.00002,0.00196,0.00196,0.00587,0.03716,0.30700,0.02062,0.02321,0.02764,0.06185,0.00850,2221900,0.502380,0.712170,-6251425,0.188056,2143851,0.160812,1
15744700,16326700,14960500,0.00369,0.00002,0.00201,0.00197,0.00602,0.03272,0.28300,0.01813,0.01909,0.02571,0.05439,0.01018,2169300,0.447285,0.705658,-6247076,0.180528,2344348,0.164916,1
15911600,16891300,14481100,0.00342,0.00002,0.00178,0.00184,0.00535,0.03381,0.30700,0.01806,0.02024,0.02809,0.05417,0.00852,2266300,0.366329,0.693429,-6417440,0.194627,2473239,0.151709,1
12503600,14394600,11618700,0.01280,0.00010,0.00743,0.00623,0.02228,0.03886,0.34200,0.02135,0.02174,0.03088,0.06406,0.08151,1533800,0.629574,0.714485,-4020042,0.265315,2671825,0.340623,1
12579100,14055700,9620600,0.01378,0.00011,0.00826,0.00655,0.02478,0.04689,0.42200,0.02542,0.02630,0.03908,0.07625,0.10323,1543300,0.571010,0.690892,-5159169,0.202146,2441612,0.260375,1
12651200,14175600,9977000,0.01936,0.00015,0.01159,0.00990,0.03476,0.06734,0.65900,0.03611,0.03963,0.05783,0.10833,0.16744,1243500,0.638545,0.674953,-3760348,0.242861,2634633,0.378483,1
12564100,14106800,11634600,0.03316,0.00026,0.02144,0.01522,0.06433,0.09178,0.89100,0.05358,0.04791,0.06196,0.16074,0.31482,886700,0.671299,0.656846,-3700544,0.260481,2991063,0.370961,1
12845100,15044900,7563200,0.01551,0.00012,0.00905,0.00909,0.02716,0.06170,0.58400,0.03223,0.03672,0.05174,0.09669,0.11843,1506000,0.639808,0.643327,-4202730,0.310163,2638279,0.356881,1
13922400,58656700,6615700,0.03011,0.00022,0.01854,0.01628,0.05563,0.09419,0.93000,0.05551,0.05005,0.06023,0.16654,0.25930,1048900,0.596362,0.641418,-3269487,0.270641,2690917,0.444774,1
15025800,15460900,7534900,0.00248,0.00002,0.00105,0.00136,0.00315,0.01131,0.10700,0.00522,0.00659,0.01009,0.01567,0.00495,2675900,0.296888,0.722356,-6878393,0.089267,2004055,0.113942,1
15400300,16026700,12862100,0.00183,0.00001,0.00076,0.00100,0.00229,0.01030,0.09400,0.00469,0.00582,0.00871,0.01406,0.00243,2840900,0.263654,0.691483,-7111576,0.144780,2065477,0.093193,1
14968900,16036800,13360800,0.00257,0.00002,0.00116,0.00134,0.00349,0.01346,0.12600,0.00660,0.00818,0.01059,0.01979,0.00578,2742100,0.365488,0.719974,-6997403,0.210279,1994387,0.112878,1
15507800,16373600,14414800,0.00168,0.00001,0.00068,0.00092,0.00204,0.01064,0.09700,0.00522,0.00632,0.00928,0.01567,0.00233,2974600,0.334171,0.677930,-6981201,0.184550,2129924,0.106802,1
15188400,15776500,13375100,0.00258,0.00002,0.00115,0.00122,0.00346,0.01450,0.13700,0.00633,0.00788,0.01267,0.01898,0.00659,2683300,0.393563,0.700246,-6600023,0.249172,2499148,0.105306,1
15198900,15733900,13285700,0.00174,0.00001,0.00075,0.00096,0.00225,0.01024,0.09300,0.00455,0.00576,0.00993,0.01364,0.00238,2992800,0.311369,0.676066,-6739151,0.160686,2296873,0.115130,1
19303000,20890000,8029700,0.00766,0.00004,0.00450,0.00389,0.01351,0.03044,0.27500,0.01771,0.01815,0.02084,0.05312,0.00947,2193400,0.497554,0.740539,-5845099,0.278679,2608749,0.185668,1
20071400,22398200,8968600,0.00621,0.00003,0.00371,0.00337,0.01112,0.02286,0.20700,0.01192,0.01439,0.01852,0.03576,0.00704,2323900,0.436084,0.727863,-5258320,0.256454,2550961,0.232520,1
20851900,22031500,19902000,0.00609,0.00003,0.00368,0.00339,0.01105,0.01761,0.15500,0.00952,0.01058,0.01307,0.02855,0.00830,2240700,0.338097,0.712466,-6471427,0.184378,2502336,0.136390,1
20466400,22130000,18962100,0.00841,0.00004,0.00502,0.00485,0.01506,0.02378,0.21000,0.01277,0.01483,0.01767,0.03831,0.01316,2130500,0.498877,0.722085,-4876336,0.212054,2376749,0.268144,1
21014100,23270600,18525800,0.00534,0.00003,0.00321,0.00280,0.00964,0.01680,0.14900,0.00861,0.01017,0.01301,0.02583,0.00620,2367100,0.441097,0.722254,-5963040,0.250283,2489191,0.177807,1
20632700,22635500,9202000,0.00495,0.00002,0.00302,0.00246,0.00905,0.02105,0.20900,0.01107,0.01284,0.01604,0.03320,0.01048,2186400,0.331508,0.715121,-6729713,0.181701,2938114,0.115515,1
15187200,49289200,6908500,0.00856,0.00006,0.00404,0.00385,0.01211,0.01843,0.23500,0.00796,0.00832,0.01271,0.02389,0.06051,2369300,0.407701,0.662668,-4673241,0.261549,2702355,0.274407,1
15821900,44255700,7194800,0.00476,0.00003,0.00214,0.00207,0.00642,0.01458,0.14800,0.00606,0.00747,0.01312,0.01818,0.01554,2635600,0.450798,0.653823,-6051233,0.273280,2640798,0.170106,1
17075600,45024700,7903200,0.00555,0.00003,0.00244,0.00261,0.00731,0.01725,0.17500,0.00757,0.00971,0.01652,0.02270,0.01802,2569000,0.486738,0.676023,-4597834,0.372114,2975889,0.282780,1
17828500,44282400,8206300,0.00462,0.00003,0.00157,0.00194,0.00472,0.01279,0.12900,0.00617,0.00744,0.01151,0.01851,0.00856,2502000,0.470422,0.655239,-4913137,0.393056,2816781,0.251972,1
21711600,23348100,9397800,0.00404,0.00002,0.00127,0.00128,0.00381,0.01299,0.12400,0.00679,0.00631,0.01075,0.02038,0.00681,2458100,0.462516,0.582710,-5517173,0.389295,2925862,0.220657,1
12894000,47969700,8825100,0.00581,0.00005,0.00241,0.00314,0.00723,0.02008,0.22100,0.00849,0.01117,0.01734,0.02548,0.02350,2474300,0.487756,0.684130,-6186128,0.279933,2686240,0.152428,1
17682400,21529300,8396100,0.00460,0.00003,0.00209,0.00221,0.00628,0.01169,0.11700,0.00534,0.00630,0.01104,0.01603,0.01161,2716600,0.400088,0.656182,-4711007,0.281618,2655744,0.234809,1
13819000,20352200,8334000,0.00704,0.00005,0.00406,0.00398,0.01218,0.04479,0.44100,0.02587,0.02567,0.03220,0.07761,0.01968,1830500,0.538016,0.741480,-5418787,0.160267,2090438,0.229892,1
18201800,19717300,7918700,0.00842,0.00005,0.00506,0.00449,0.01517,0.02503,0.23100,0.01372,0.01580,0.01931,0.04115,0.01813,1878400,0.589956,0.732903,-5445140,0.142466,2174306,0.215558,1
15623900,19510700,7982000,0.00694,0.00004,0.00403,0.00395,0.01209,0.02343,0.22400,0.01289,0.01420,0.01720,0.03867,0.02020,1919600,0.618663,0.728421,-5944191,0.143359,1929715,0.181988,1
14517400,19810900,8063700,0.00733,0.00005,0.00414,0.00422,0.01242,0.02362,0.23300,0.01235,0.01495,0.01944,0.03706,0.01874,1885700,0.637518,0.735546,-5594275,0.127950,1765957,0.222716,1
13814500,19723800,8111400,0.00544,0.00004,0.00294,0.00327,0.00883,0.02791,0.24600,0.01484,0.01805,0.02259,0.04451,0.01794,1817800,0.623209,0.738245,-5540351,0.087165,1821297,0.214075,1
16688800,19896600,7951200,0.00638,0.00004,0.00368,0.00351,0.01104,0.02857,0.25700,0.01547,0.01859,0.02301,0.04641,0.01796,1833000,0.585169,0.736964,-5825257,0.115697,1996146,0.196535,1
11903100,12753300,10921600,0.00440,0.00004,0.00214,0.00192,0.00641,0.01033,0.09800,0.00538,0.00570,0.00811,0.01614,0.01724,2684200,0.457541,0.699787,-6890021,0.152941,2328513,0.112856,1
12007800,12663200,10566700,0.00270,0.00002,0.00116,0.00135,0.00349,0.01022,0.09000,0.00476,0.00588,0.00903,0.01428,0.00487,2636900,0.491345,0.718839,-5892061,0.195976,2108873,0.183572,1
12028900,12814300,10020900,0.00492,0.00004,0.00269,0.00238,0.00808,0.01412,0.12500,0.00703,0.00820,0.01194,0.02110,0.01610,2394900,0.467160,0.724045,-6135296,0.203630,2539724,0.169923,1
12025600,12530600,10477300,0.00407,0.00003,0.00224,0.00205,0.00671,0.01516,0.13800,0.00721,0.00815,0.01310,0.02164,0.01015,2601700,0.468621,0.735136,-6112667,0.217013,2527742,0.170633,1
11905600,12521300,8679500,0.00346,0.00003,0.00169,0.00170,0.00508,0.01201,0.10600,0.00633,0.00701,0.00915,0.01898,0.00903,2338900,0.470972,0.721308,-5436135,0.254909,2516320,0.232209,1
11874700,12372300,10983600,0.00331,0.00003,0.00168,0.00171,0.00504,0.01043,0.09900,0.00490,0.00621,0.00903,0.01471,0.00504,2561900,0.482296,0.723096,-6448134,0.178713,2034827,0.141422,1
10651600,11277700,9310500,0.00589,0.00006,0.00291,0.00319,0.00873,0.04932,0.44100,0.02683,0.03112,0.03651,0.08050,0.03031,1706000,0.637814,0.744064,-5301321,0.320385,2375138,0.243080,1
11045300,12761100,10555400,0.00494,0.00004,0.00244,0.00315,0.00731,0.04128,0.37900,0.02229,0.02592,0.03316,0.06688,0.02529,1770700,0.653427,0.706687,-5333619,0.322044,2631793,0.228319,1
11340000,13334400,10781600,0.00451,0.00004,0.00219,0.00283,0.00658,0.04879,0.43100,0.02385,0.02973,0.04370,0.07154,0.02278,1901300,0.647900,0.708144,-4378916,0.300067,2445502,0.259451,1
11316600,13027000,10067300,0.00502,0.00004,0.00257,0.00312,0.00772,0.05279,0.47600,0.02896,0.03347,0.04134,0.08689,0.03690,1674700,0.625362,0.708617,-4654894,0.304107,2672362,0.274387,1
11223900,12660900,10409500,0.00472,0.00004,0.00238,0.00290,0.00715,0.05643,0.51700,0.03070,0.03530,0.04451,0.09211,0.02629,1736600,0.640945,0.701404,-5634576,0.306014,2419253,0.209191,1
11615000,13173100,10981500,0.00381,0.00003,0.00181,0.00232,0.00542,0.03026,0.26700,0.01514,0.01812,0.02770,0.04543,0.01827,1880100,0.624811,0.696049,-5866357,0.233070,2445646,0.184985,1
17036800,26879600,7954300,0.00571,0.00003,0.00232,0.00269,0.00696,0.03273,0.28100,0.01713,0.01964,0.02824,0.05139,0.02485,1854000,0.677131,0.685057,-4796845,0.397749,2963799,0.277227,1
20808300,25379200,9180200,0.00757,0.00004,0.00428,0.00428,0.01285,0.06725,0.57100,0.04016,0.04003,0.04464,0.12047,0.04238,1564800,0.606344,0.665945,-5410336,0.288917,2665133,0.231723,1
19845800,21929000,14869100,0.00376,0.00002,0.00182,0.00215,0.00546,0.03527,0.29700,0.02055,0.02076,0.02530,0.06165,0.01728,1870200,0.606273,0.661735,-5585259,0.310746,2465528,0.209863,1
20280500,23150800,8623200,0.00370,0.00002,0.00189,0.00211,0.00568,0.01997,0.18000,0.01117,0.01177,0.01506,0.03350,0.02010,1868700,0.536102,0.632631,-5898673,0.213353,2470746,0.189032,1
20254400,24135000,16416800,0.00254,0.00001,0.00100,0.00133,0.00301,0.02662,0.22800,0.01475,0.01558,0.02006,0.04426,0.01049,2068000,0.497480,0.630409,-6132663,0.220617,2576563,0.159777,1
22336100,26387200,8763800,0.00352,0.00002,0.00169,0.00188,0.00506,0.02536,0.22500,0.01379,0.01478,0.01909,0.04137,0.01493,2036600,0.566849,0.574282,-5456811,0.345238,2840556,0.232861,1
16977400,19175900,15145100,0.01568,0.00009,0.00863,0.00946,0.02589,0.08143,0.82100,0.03804,0.05426,0.08808,0.11411,0.07530,1235900,0.561610,0.793509,-3297668,0.414758,3413649,0.457533,1
18352000,21681400,16134000,0.01466,0.00008,0.00849,0.00819,0.02546,0.06050,0.61800,0.02865,0.04101,0.06359,0.08595,0.06057,1436700,0.478024,0.768974,-4276605,0.355736,3142364,0.336085,1
18862000,21630200,16598200,0.01719,0.00009,0.00996,0.01027,0.02987,0.07118,0.72200,0.03474,0.04580,0.06824,0.10422,0.08069,1229800,0.552870,0.764036,-3377325,0.335357,3274865,0.418646,1
20263200,56574000,17725800,0.01627,0.00008,0.00919,0.00963,0.02756,0.07170,0.83300,0.03515,0.04265,0.06460,0.10546,0.07889,1498900,0.427627,0.775708,-4892495,0.262281,2910213,0.270173,1
18669500,21196100,14944200,0.01872,0.00010,0.01075,0.01154,0.03225,0.05830,0.78400,0.02699,0.03714,0.06259,0.08096,0.10952,1252900,0.507826,0.762726,-4484303,0.340256,2958815,0.301487,1
19281800,22442900,16879300,0.03107,0.00016,0.01800,0.01958,0.05401,0.11908,130.200,0.05647,0.07940,0.13778,0.16942,0.21713,844100,0.625866,0.768320,-2434031,0.450493,3079221,0.527367,1
19811600,23309900,17447800,0.02714,0.00014,0.01568,0.01699,0.04705,0.08684,101.800,0.04284,0.05556,0.08318,0.12851,0.16265,944900,0.584164,0.754449,-2839756,0.356224,3184027,0.454721,1
12134500,13964400,9825000,0.00684,0.00006,0.00388,0.00332,0.01164,0.02534,0.24100,0.01340,0.01399,0.02056,0.04019,0.04179,2152000,0.566867,0.670475,-4865194,0.246404,2013530,0.168581,1
11910000,12844200,8883300,0.00692,0.00006,0.00393,0.00300,0.01179,0.02682,0.23600,0.01484,0.01405,0.02018,0.04451,0.04611,2182400,0.651680,0.659333,-4239028,0.175691,2451130,0.247455,1
11787000,12734900,9565400,0.00647,0.00005,0.00356,0.00300,0.01067,0.03087,0.27600,0.01659,0.01804,0.02402,0.04977,0.02631,2243100,0.628300,0.652025,-3583722,0.207914,2439597,0.206256,1
12233600,14236900,9479400,0.00727,0.00006,0.00415,0.00339,0.01246,0.02293,0.22300,0.01205,0.01289,0.01771,0.03615,0.03191,2295300,0.611679,0.623731,-5435100,0.230532,2699645,0.220546,1
11796300,13420900,10075700,0.01813,0.00015,0.01117,0.00718,0.03351,0.04912,0.43800,0.02610,0.02161,0.02916,0.07830,0.10748,1907500,0.630547,0.646786,-3444478,0.303214,2964568,0.261305,1
12614400,15428400,9754300,0.00975,0.00008,0.00593,0.00454,0.01778,0.02852,0.26600,0.01500,0.01581,0.02157,0.04499,0.03828,2153400,0.635015,0.627337,-5070096,0.280091,2892300,0.249703,1
12793000,13875200,11217300,0.00605,0.00005,0.00321,0.00318,0.00962,0.03235,0.33900,0.01360,0.01650,0.03105,0.04079,0.02663,1965100,0.654945,0.675865,-5498456,0.234196,2103014,0.216638,1
11423800,12439300,7702200,0.00581,0.00005,0.00299,0.00316,0.00896,0.04009,0.40600,0.01579,0.01994,0.04114,0.04736,0.02073,2043700,0.653139,0.694571,-5185987,0.259229,2151121,0.244948,1
11532200,13573800,10780200,0.00619,0.00005,0.00352,0.00329,0.01057,0.03273,0.32500,0.01644,0.01722,0.02931,0.04933,0.02810,1938800,0.577802,0.684373,-5283009,0.226528,2442906,0.238281,1
11455400,12677800,9112100,0.00651,0.00006,0.00366,0.00340,0.01097,0.03658,0.36900,0.01864,0.01940,0.03091,0.05592,0.02707,1895400,0.685151,0.719576,-5529833,0.242750,2408689,0.220520,1
11215000,13166900,9752700,0.00519,0.00005,0.00291,0.00284,0.00873,0.01756,0.15500,0.00967,0.01033,0.01363,0.02902,0.01435,2121900,0.557045,0.673086,-5617124,0.184896,1871871,0.212386,1
10227300,14283000,8590200,0.00907,0.00009,0.00493,0.00461,0.01480,0.02814,0.27200,0.01579,0.01553,0.02073,0.04736,0.03882,1844700,0.671378,0.674562,-2929379,0.396746,2560422,0.367233,1
23620000,24466300,10213700,0.00277,0.00001,0.00154,0.00153,0.00462,0.02448,0.21700,0.01410,0.01426,0.01621,0.04231,0.00620,2407800,0.469928,0.628232,-6816086,0.172270,2235197,0.119652,0
23732300,24370900,22925600,0.00303,0.00001,0.00173,0.00159,0.00519,0.01242,0.11600,0.00696,0.00747,0.00882,0.02089,0.00533,2467900,0.384868,0.626710,-7018057,0.176316,1852402,0.091604,0
26010500,26491900,23730300,0.00339,0.00001,0.00205,0.00186,0.00616,0.02030,0.19700,0.01186,0.01230,0.01367,0.03557,0.00910,2108300,0.440988,0.628058,-7517934,0.160414,1881767,0.075587,0
19756900,21762700,9079400,0.00803,0.00004,0.00490,0.00448,0.01470,0.02177,0.18900,0.01279,0.01272,0.01439,0.03836,0.01337,1926900,0.372222,0.725216,-5736781,0.164529,2882450,0.202879,0
24030100,24513500,21978300,0.00517,0.00002,0.00316,0.00283,0.00949,0.02018,0.21200,0.01176,0.01191,0.01344,0.03529,0.00965,2102000,0.371837,0.646167,-7169701,0.073298,2266432,0.100881,0
24499000,27221000,23917000,0.00451,0.00002,0.00279,0.00237,0.00837,0.01897,0.18100,0.01084,0.01121,0.01255,0.03253,0.01049,2152800,0.522812,0.646818,-7304500,0.171088,2095237,0.096220,0
11254700,13337400,10571500,0.00355,0.00003,0.00166,0.00190,0.00499,0.01358,0.12900,0.00664,0.00786,0.01140,0.01992,0.00435,2643600,0.413295,0.756700,-6323531,0.218885,2193412,0.160376,0
11073900,11359700,10013900,0.00356,0.00003,0.00170,0.00200,0.00510,0.01484,0.13300,0.00754,0.00950,0.01285,0.02261,0.00430,2655000,0.369090,0.776158,-6085567,0.192375,1889002,0.174152,0
11371500,11644300,9691300,0.00349,0.00003,0.00171,0.00203,0.00514,0.01472,0.13300,0.00748,0.00905,0.01148,0.02245,0.00478,2654700,0.380253,0.766700,-5943501,0.192150,1852542,0.179677,0
11700400,14446600,9992300,0.00353,0.00003,0.00176,0.00218,0.00528,0.01657,0.14500,0.00881,0.01062,0.01318,0.02643,0.00590,2544500,0.387482,0.756482,-6012559,0.229298,1872946,0.163118,0
11538000,12310900,10863400,0.00332,0.00003,0.00160,0.00199,0.00480,0.01503,0.13700,0.00812,0.00933,0.01133,0.02436,0.00401,2600500,0.405991,0.761255,-5966779,0.197938,1974857,0.184067,0
11638800,12903800,10897000,0.00346,0.00003,0.00169,0.00213,0.00507,0.01725,0.15500,0.00874,0.01021,0.01331,0.02623,0.00415,2614300,0.361232,0.763242,-6016891,0.109256,2004719,0.174429,0
15173700,19020400,12985900,0.00314,0.00002,0.00135,0.00162,0.00406,0.01469,0.13200,0.00728,0.00886,0.01230,0.02184,0.00570,2415100,0.396610,0.745957,-6486822,0.197919,2449763,0.132703,1
14879000,15835900,13899000,0.00309,0.00002,0.00152,0.00186,0.00456,0.01574,0.14200,0.00839,0.00956,0.01309,0.02518,0.00488,2441200,0.402591,0.762508,-6311987,0.182459,2251553,0.160306,1
14814300,15598200,13504100,0.00392,0.00003,0.00204,0.00231,0.00612,0.01450,0.13100,0.00725,0.00876,0.01263,0.02175,0.00540,2368300,0.398499,0.778349,-5711205,0.240875,2845109,0.192730,1
15044000,16344100,14473600,0.00396,0.00003,0.00206,0.00233,0.00619,0.02551,0.23700,0.01321,0.01574,0.02148,0.03964,0.00611,2313300,0.352396,0.759320,-6261446,0.183218,2264226,0.144105,1
14846200,16107800,14199800,0.00397,0.00003,0.00202,0.00235,0.00605,0.01831,0.16300,0.00950,0.01103,0.01559,0.02849,0.00639,2286600,0.408598,0.768845,-5704053,0.216204,2679185,0.197710,1
14981800,16341700,14478600,0.00336,0.00002,0.00174,0.00198,0.00521,0.02145,0.19800,0.01155,0.01341,0.01666,0.03464,0.00595,2300800,0.329577,0.757180,-6277170,0.109397,2209021,0.156368,1
11722600,12392500,10665600,0.00417,0.00004,0.00186,0.00270,0.00558,0.01909,0.17100,0.00864,0.01223,0.01949,0.02592,0.00955,2307900,0.603515,0.669565,-5619070,0.191576,2027228,0.215724,0
11684800,21755200,9950300,0.00531,0.00005,0.00260,0.00346,0.00780,0.01795,0.16300,0.00810,0.01144,0.01756,0.02429,0.01179,2208500,0.663842,0.656516,-5198864,0.206768,2120412,0.252404,0
11628600,17729100,9698300,0.00314,0.00003,0.00134,0.00192,0.00403,0.01564,0.13600,0.00667,0.00990,0.01691,0.02001,0.00737,2419900,0.598515,0.654331,-5592584,0.133917,2058658,0.214346,0
11655600,59203000,8622800,0.00496,0.00004,0.00254,0.00263,0.00762,0.01660,0.15400,0.00820,0.00972,0.01491,0.02460,0.01397,2395800,0.566424,0.667654,-6431119,0.153310,2161936,0.120605,0
11634200,58128900,9424600,0.00267,0.00002,0.00115,0.00148,0.00345,0.01300,0.11700,0.00631,0.00789,0.01144,0.01892,0.00680,2502300,0.528485,0.663884,-6359018,0.116636,2152083,0.138868,0
11456300,11916700,8664700,0.00327,0.00003,0.00146,0.00184,0.00439,0.01185,0.10600,0.00557,0.00721,0.01095,0.01672,0.00703,2477500,0.555303,0.659132,-6710219,0.149694,1913990,0.121777,0
20177400,26270700,7822800,0.00694,0.00003,0.00412,0.00396,0.01235,0.02574,0.25500,0.01454,0.01582,0.01758,0.04363,0.04441,1936800,0.508479,0.683761,-6934474,0.159890,2316346,0.112838,0
17418800,23097800,9426100,0.00459,0.00003,0.00263,0.00259,0.00790,0.04087,0.40500,0.02336,0.02498,0.02745,0.07008,0.02764,1951700,0.448439,0.657899,-6538586,0.121952,2657476,0.133050,0
20951600,25301700,8948800,0.00564,0.00003,0.00331,0.00292,0.00994,0.02751,0.26300,0.01604,0.01657,0.01879,0.04812,0.01810,1914700,0.431674,0.683244,-6195325,0.129303,2784312,0.168895,0
17468800,24000500,7428700,0.01360,0.00008,0.00624,0.00564,0.01873,0.02308,0.25600,0.01268,0.01365,0.01667,0.03804,0.10715,1788300,0.407567,0.655683,-6787197,0.158453,2679772,0.131728,0
19876400,39696100,7490400,0.00740,0.00004,0.00370,0.00390,0.01109,0.02296,0.24100,0.01265,0.01321,0.01588,0.03794,0.07223,1902000,0.451221,0.643956,-6744577,0.207454,2138608,0.123306,0
21428900,26027700,7797300,0.00567,0.00003,0.00295,0.00317,0.00885,0.01884,0.19000,0.01026,0.01161,0.01373,0.03078,0.04398,2120900,0.462803,0.664357,-5724056,0.190667,2555477,0.148569,0