prop.xnumclasses = 2
prop.folds = 2
prop.execucoes = 1
prop.split.treino = 80

prop.inputManual = false
prop.inputManual.teste = /home/guilherme/NetBeansProjects/ExplorandoAL/execution_00/teste.arff
prop.inputManual.treino = /home/guilherme/NetBeansProjects/ExplorandoAL/execution_00/treino.arff

#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/AMLALL_all.arff
#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/Subtypes_of_ALL.arff
#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/MLL_all.arff
#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/sementes.arff
#/home/guilherme/MineracaoDados/src/arffs/ecoli/ecoli_no_string_att_number_class.arff
prop.inputNormal = /home/guilherme/MineracaoDados/src/arffs/ecoli/ecoli_no_string_att_number_class.arff

#rand ou act
prop.aprendizado = act

#ORDENACAO -> Mm (Maior->menor), mM (menor->Maior), none (nenhuma)
prop.ordenacao = none

#opfsuper svmcross svmgrid opfsemi universvm
prop.classificador = opfsuper svmcross

