prop.xnumclasses = 2
prop.folds = 2
prop.execucoes = 2
prop.split.treino = 80

prop.inputManual = false
prop.inputManual.teste = /home/guilherme/NetBeansProjects/ExplorandoAL/execution_00/teste.arff
prop.inputManual.treino = /home/guilherme/NetBeansProjects/ExplorandoAL/execution_00/treino.arff

#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/AMLALL_all.arff
#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/Subtypes_of_ALL.arff
#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/MLL_all.arff
prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/sementes.arff
#prop.inputNormal = /home/guilherme/MineracaoDados/src/arffs/ecoli/ecoli_no_string_att_number_class.arff
#prop.inputNormal = /home/guilherme/jclal-git/datasets/iris/iris.arff

#bases xmeeting
#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Breast_Cancer_Wisconsin_(Original)_Data_Set/Data_Folder/wdbc.arff
#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Breast_Cancer_Wisconsin_(Original)_Data_Set/Data_Folder/wpbc.arff
#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Parkinsons_Data_Set/parkinsons.arff
#prop.inputNormal = /home/guilherme/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Statlog_(Heart)_Data_Set/heart.arff

#prop.inputNormal = /home/guilherme/heart.arff


#rand ou act
prop.aprendizado = act

#ORDENACAO -> Mm (Maior->menor), mM (menor->Maior), none (nenhuma)
prop.ordenacao = none

#Metodo de selcao das amostras de fronteira
# ordem ou lista
prop.selecaoFronteira = lista

#      supervised -->>>>>> svmcross svmgrid universvm 
#   semi-supervised -->>>> LLGC(erro) CollectiveWrapper Weighting YATSI FilteredCollectiveClassifier(erro)
#para svmgrid, mudar versao do weka.jar  para mais antiga
prop.classificador = svmcross

