prop.xnumclasses = 2
prop.folds = 2
prop.execucoes = 2
prop.split.treino = 80

prop.inputManual = false
prop.inputManual.teste = /home/guilherme/NetBeansProjects/ExplorandoAL/execution_00/teste.arff
prop.inputManual.treino = /home/guilherme/NetBeansProjects/ExplorandoAL/execution_00/treino.arff

#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/AMLALL_all.arff
#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/Subtypes_of_ALL.arff
#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/MLL_all.arff
#/home/guilherme/NetBeansProjects/ExplorandoAL/bases/sementes.arff
#/home/guilherme/MineracaoDados/src/arffs/ecoli/ecoli_no_string_att_number_class.arff
prop.inputNormal = /home/guilherme/jclal-git/datasets/iris/iris.arff

#rand ou act
prop.aprendizado = act

#ORDENACAO -> Mm (Maior->menor), mM (menor->Maior), none (nenhuma)
prop.ordenacao = Mm

#Metodo de selcao das amostras de fronteira
# ordem ou lista
prop.selecaoFronteira = lista

#      supervised -->>>>>> svmcross svmgrid universvm 
#   semi-supervised -->>>> LLGC(erro) CollectiveWrapper Weighting YATSI FilteredCollectiveClassifier(erro)
#para svmgrid, mudar versao do weka.jar  para mais antiga
prop.classificador = svmcross

