prop.xnumclasses = 2
prop.execucoes = 10
prop.split.treino = 80

#prop.xnumclasses = 4
#prop.execucoes = 5
#prop.split.treino = 60

prop.inputManual = false
prop.inputManual.path = ecoli_no_string_att_number_class_-_act_-_SimpleKMeans_-_Mm_-_RDS_-_svmcross_-_exec_

#folhas
#prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/folhas/VCC.arff
#prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/folhas/VCFC.arff
#prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/folhas/VCFTC.arff
#prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/folhas/VCFTCE.arff
#prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/folhas/VCFTCFC.arff
#prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/folhas/VCTC.arff


#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Normalizado.arff

#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/AMLALL_all.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Subtypes_of_ALL.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/MLL_all.arff
prop.inputNormal = /media/guilherme/Arquivos/ExplorandoAL/bases/ecoli_no_string_att_number_class.arff
#prop.inputNormal = /home/guilherme/curtume.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/diabetes.arff

#bases xmeeting
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Breast_Cancer_Wisconsin_(Original)_Data_Set/Data_Folder/wdbc.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Breast_Cancer_Wisconsin_(Original)_Data_Set/Data_Folder/wpbc.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Parkinsons_Data_Set/parkinsons.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Statlog_(Heart)_Data_Set/heart.arff

#prop.inputNormal = /home/guilherme/heart.arff

#agrupamento SimpleKMeans EM FarthestFirst
prop.agrupamento = SimpleKMeans

#rand ou act
prop.aprendizado =  act rand

#ORDENACAO -> Mm (Maior->menor), mM (menor->Maior), none (nenhuma)
#prop.ordenacao =  mM Mm none (Mm_lista -> RDBS - root-distance border sampling)
prop.ordenacao =  Mm mM

#Metodo de selcao das amostras de fronteira
# ordem lista RDS Clu
prop.selecaoFronteira =  ordem lista RDS Clu

#      supervised -->>>>>> svmcross svmgrid RF
#   semi-supervised -->>>> CollectiveWrapper Weighting YATSI      FilteredCollectiveClassifier(erro) LLGC(erro)
#para svmgrid, mudar versao do weka.jar  para mais antiga
prop.classificador =  YATSI svmcross RF

