prop.xnumclasses = 2
prop.execucoes = 10
prop.split.treino = 60

prop.inputManual = false
prop.inputManual.teste = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/TESTEEEE/teste.arff
prop.inputManual.treino = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/TESTEEEE/treino.arff
prop.inputManual.fronteira = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/TESTEEEE/fronteira.arff
prop.inputManual.amostrasT = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/TESTEEEE/amostrasT.arff
prop.inputManual.vizinhosT=  /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/TESTEEEE/vizinhosT.arff

#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Normalizado.arff

######prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/AMLALL_all.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Subtypes_of_ALL.arff
######prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/MLL_all.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/sementes.arff
prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/ecoli_no_string_att_number_class.arff

#bases xmeeting
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Breast_Cancer_Wisconsin_(Original)_Data_Set/Data_Folder/wdbc.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Breast_Cancer_Wisconsin_(Original)_Data_Set/Data_Folder/wpbc.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Parkinsons_Data_Set/parkinsons.arff
#prop.inputNormal = /media/guilherme/Arquivos/NetBeansProjects/ExplorandoAL/bases/Trabalho_-_Semi-supervised_machine_learning_applied_to_medical_diagnostics_-_Diego_Henrique_Negretto,Erik_Aceiro_Antonio,Mauricio_Bacci,Milene_Ferro,Fabricio_Aparecido_Breve/Statlog_(Heart)_Data_Set/heart.arff

#prop.inputNormal = /home/guilherme/heart.arff

#agrupamento SimpleKMeans EM FarthestFirst
prop.agrupamento = SimpleKMeans

#rand ou act
prop.aprendizado = act rand

#ORDENACAO -> Mm (Maior->menor), mM (menor->Maior), none (nenhuma)
prop.ordenacao =  mM

#Metodo de selcao das amostras de fronteira
# ordem ou lista
prop.selecaoFronteira = lista

#      supervised -->>>>>> svmcross svmgrid 
#   semi-supervised -->>>> LLGC(erro) CollectiveWrapper Weighting YATSI FilteredCollectiveClassifier(erro)
#para svmgrid, mudar versao do weka.jar  para mais antiga
prop.classificador =   svmcross 
#CollectiveWrapper Weighting YATSI

